var socket;
let player;

function setup() {
  createCanvas(600,400);

  socket = io.connect('http://localhost:3000');
  player = new Player;
  socket.on('mouse', update);

}


function update(data){
  noStroke();
  fill(255, 0, 100);
  ellipse(data.x, data.y, 20, 20);
}
function draw() {

  player.show();
  console.log('Sending: ' + player.x + ',' + player.y);

  var data = {
    x: player.x,
    y: player.y
  }

  socket.emit('mouse', data);

}

class Player{
  constructor(){
    this.x = mouseX;
    this.y = mouseY;
  }
  show(){
    noStroke();
    fill(255);
    ellipse(this.x, this.y, 20, 20);
  }

}
