<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->

  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="Game1Public.js"></script>
  <script language="javascript" type="text/javascript" src="Game2Public.js"></script>
  <script language="javascript" type="text/javascript" src="Game3Public.js"></script>
  <script language="javascript" type="text/javascript" src="Game4Public.js"></script>
  <script language="javascript" type="text/javascript" src="Game5Public.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body {

  padding: 0; margin: 0;
  overflow: hidden;
  position:fixed;
  } </style>

</head>

<body>
  <script>
    function playMusic() {
      var elem = document.getElementById('aud');
      elem.play();
    }
    document.addEventListener('click', playMusic);
    document.body.onkeyup = playMusic;
  </script>
  <audio id="aud" src="assets/GameDraft0.mp3" loop>
  </audio>
</body>
</html>
